# LEGACYHTML5 
spring.thymeleaf.mode=LEGACYHTML5

# H2 setting 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/C:/tmp/copy-gusdn-final
spring.datasource.username=sa
spring.datasource.password=

# JPA setting
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache= false 

server.port = 9000