<!DOCTYPE html>
<html 
	lang="en"
	xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8"/>                
    <title>Social Scheduler</title>

    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
   <!-- Optional theme -->
   <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
   <!-- Latest compiled and minified JavaScript -->
   <!--  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> -->

	<!-- JQuery and AJAX -->	
	<script src="http://code.jquery.com/jquery-1.7.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<style>
.intro-wrap {
	position: absolute; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%; 
	overflow: hidden;
}
.bgwrap {
	position: absolute; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%;
}
.intro-wrap > .bgwrap > div {
	position: absolute; 
	left: 0px; 
	top: 0px; 
	width: 100%;
	height: 100%; 
	background-color:#000; 
	text-align: center;
}
.intro-wrap > .bgwrap > div > img {
	height: 100%; 
	width: auto; 
	max-width: inherit;
}

.content {	
	margin-left: 70px;		
	width: 1680px;
	height: 800px;
	position: absolute;
	color: white;	
	text-align:center;
}

.content_p {	
	margin:auto;
	margin-left:240px;
	margin-top:220px;
	font-size:53px;
	color: white;
	font-weight: bolder;
}

.content_p2 {		
	margin:auto;
	font-size:28px;
	color: white;
	font-weight: bolder;
	margin-top:50px;		
}

.content_p3 {			
	font-size:28px;
	color: white;
	font-weight: bolder;
	margin-top:30px;		
}

#area {
	margin-left:50px;
	margin-top:30px;
	background-color: transparent !important;
	background-image: none !important;
	width:200px;
	height:60px;
	padding:8px;
	font-size:24px;
	color: white;
	font-weight: light;	
	border-width: medium;
	float:left;	
}

#recommendation {
	background-color:white;
	margin-left:50px;
	margin-top:50px;
	font-weight:bolder;			
	font-size:22px;		
	width:200px;
	height:60px;	
	float:left;
	color:black;
	border-radius:8px;
}

#logo {
	margin-left: 20px;
	margin-top: 20px;
	position: absolute;
	font-size:45px;	
}

.loginForm{	
	margin-top: 50px;
	margin-left: 810px;
	background-color: transparent !important;
	background-image: none !important;
	width: 300px;
}

</style>	
  </head>
<body>
 	<div class="container">
		<div class="intro-wrap">
			<div class="bgwrap">
				<div style="display: block;">
					<img alt="image_1" src="./img/image07.jpg" />
				</div>
				<div style="display: none;">
					<img alt="image_2" src="./img/image06.jpg" />
				</div>
				<div style="display: none;">
					<img alt="image_2" src="./img/image01.jpg" />
				</div>
				<div style="display: none;">
					<img alt="image_2" src="./img/image02.jpg" />
				</div>
				<div style="display: none;">
					<img alt="image_3" src="./img/image03.jpg" />
				</div>
				<div style="display: none;">
					<img alt="image_4" src="./img/image04.jpg" />
				</div>
				<div style="display: none;">
					<img alt="image_5" src="./img/image05.jpg" />
				</div>
			</div>
		</div>
	</div>

	<div class="content">
		<p id="logo">Social Scheduler</p>
		<p class="content_p">방문해 주셔서 감사합니다.</p>
		<!-- <p class="content_p2">TWITTER 트윗 내용을 기반으로 팔로윙하는 사람들과</p>  -->		
		
		
		<div class="loginForm">
			<form class="form-signin" method="post" th:action="@{/login}">				
				<label for="inputID" class="sr-only"></label> <br /> 
				<input type="text" class="form-control" name="siteId" 
					placeholder=" ID" required="required" autofocus="autofocus" 
					style="height:50px; font-size:24px; border-radius:6px;"/> 
				<br/>
				<label for="inputPassword" class="sr-only"></label> <br /> 
				<input type="password" class="form-control" name="password" 
					placeholder=" PW" required="required" 
					style="height:50px; font-size:24px; border-radius:6px;"/> <br/><br/>
				<input class="btn btn-default" id="area" type="submit" name="form" value="로 그 인"/> 			
			</form>			
			<form class="form-signin" th:action="@{/twitter/signin}" method="get">
				<!-- <button type="submit" id="recommendation" class="btn btn-default btn-lg">회 원 가 입</button> -->
				<input class="btn btn-default" id="recommendation" type="submit" name="form" value="회 원 가 입"/>
								
			</form>
		</div>		
	</div>

	<script type="text/javascript">
		var $imgList = $('.bgwrap>div'); // bgwrap div 안에 있는 div 자식들을 가져옴
		var nImgCount = $imgList.children().length; // 위에서 가져온 div 자식들의 개수
		//var nDuration = 4500;							// 이미지를 변경할 시간 (3000 = 3초)
		var nDuration = 3700;
		var bAuto = true; // 자동으로 변경할 지 여부
		var nIndex = 0; // 변경할 이미지의 Index

		if (bAuto == true) {
			setInterval(autoSlide, nDuration); // Javascript setInterval 함수 호출
		}

		function autoSlide() {
			/* 3초마다 이 함수에 들어오게 됨 */
			// % 연산은 나누기를 한 후 나머지 값을 가져오는 연산입니다.
			// nImgCount = 4
			/*
				nIndex = 0
				++nIndex = 1
				(++nIndex % nImageCount) = (1 % 4 = 1)
				$($imgList.get(0)).fadeOut(1000);	// 0 Index에 있는 이미지를 fadeOut
				$($imgList.get(1)).fadeIn(1000);	// 1  Index에 있는 이미지를 fadeIn
			 */
			/*
				nIndex = 1
				++nIndex = 2
				(++nIndex % nImageCount) = (2 % 4 = 2)
				$($imgList.get(1)).fadeOut(1000);	// 1 Index에 있는 이미지를 fadeOut
				$($imgList.get(2)).fadeIn(1000);	// 2 Index에 있는 이미지를 fadeIn
			 */
			var next = (++nIndex % nImgCount);
			$($imgList.get(next - 1)).fadeOut(1200);
			$($imgList.get(next)).fadeIn(1200);
		}

		function clickMe() {
			alert("눌렀다");
		}
	</script>   
    
	<div class="jumbotron vertical-center">
	    <div class="container">	    
			<div class="row">
	    		
			</div>	   	  
	    </div> <!-- /container -->
	</div>    
</body>
</html>
