<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Social scheduler</title>
	
	<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
	th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap.min.css}"/>
	<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"
	th:href="@{/webjars/bootstrap/3.3.4/css/bootstrap-theme.min.css}"/>
            
	<!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
 
   <style>
      @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
      
      /* @font-face{
      font-family:'NanumBarunGothic';
      src:url("../fonts/NanumBarunGothic.eot");
      src:local("☺"),url("../fonts/NanumBarunGothic.woff") format("woff");
      } */
      
      a:hover { text-decoration: none;}      
      
      body {          
      padding-top: 90px; }
              
      .container-fluid { padding: 0;}      
      /* nav bar customize */
      .navbar{border: none; padding-bottom: 10px;  font-family: 'Source Sans Pro', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}

      .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
      .navbar-nav { padding-right: 10px;margin-top: 20px;}
      .navbar-nav li { margin:0 20px; }
      .navbar-brand { padding-left: 20px;}  
      .navbar-collapse { padding-top: 10px;}
      .navbar-default .navbar-nav>li>a:hover { color: #FF8000} 
      .navbar-default .navbar-nav>li.active>a,
      .navbar-default .navbar-nav>li.active>a:hover,
      .navbar-default .navbar-nav>li.active>a:focus
       { color: #FF8000;} 

      .control { position: inherit; top: 50%; z-index: 5; display: inline-block; right: 50%;} 
	
	.row {
	  min-height: 70%;  /* Fallback for browsers do NOT support vh unit */
	  min-height: 70vh; /* These two lines are counted as one :-)       */
	
	  display: flex;
	  align-items: center;
	}
	
	table {
		margin-left : 1cm;
		&nbsp;border-spacing: 800px;
		text-align:center;
	}
	
	table td {
		&nbsp;width: 200px;	
		&nbsp;height: 150px;
	}
	
    </style>
</head>

<body>
<div class="container-fluid">
    <!-- nav bar 부분 -->
    <div class="container">
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-scroll">
            <div class="container">                         
            	<a class="navbar-brand" href="http://localhost:8080/index"><p style="font-size:38px; margin-top:20px;">Social Scheduler</p></a>
	           
	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
	              <ul class="nav navbar-nav">
	                <li><a href="http://localhost:8080/loginForm" >Logout </a></li>  
	                <li><a href="http://localhost:8080/recommendation">Recommendation </a></li>  
	                <li><a href="http://localhost:8080/developer">Developer </a></li>  
	                <li><a href="#">Contact </a></li>                  
	              </ul> 
	            </div>
            </div><!-- /.navbar-collapse -->
          </nav>
     </div>   
    <!-- // nav bar 부분 끝 --> 

   <div class="container" style="margin-right:600px; margin-top:170px;">
    
     	<table>
     		<tr>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">서울</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">인천</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">대전</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">대구</a></td>	     			
     		</tr>
     		<tr>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">울산</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">세종시</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">경기도</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">강원도</a></td>	     			
     		</tr>
     		<tr>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">충청남도</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">경상북도</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">전라북도</a></td>
     			<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">전라남도</a></td>	     			
     		</tr>
     		<tr>
	     		<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">부산</a></td>
	     		<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">충청북도</a></td>
	     		<td><a href="#" class="btn-lg btn-warning" role="button" disabled="disabled">제주도</a></td>
     		</tr>
     	</table>            
     </div>   

</div>
</body>
</html>