@import url(http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);

#main_box{
	margin-top:55px;
	margin-left:15px;
	margin-right:15px;
}

#main_row{
	height:600px;
}

#category_tab li{
	font-size:20px;
	font-weight:bold;
}

#content_v2{
	height:60px !important;
}
.little_padding{
	margin !important;
}

#content_left{
	float:left;
	width:15%;
	height:60px;
	background-color:#ff661a;
	opacity:0.7;
	margin-top:2px;
}

#content_left p{
	text-align:center;
	font-size:46px;
	color:white;
}

#content_right{
	margin-top:2px;
	float:right;
	width:85%;
	height:60px;
	background-color:#eaeae1;
}

.plan_left{
	float:left;
	width:36%;
	height:68px;
	padding-top:4px;
	padding-left:1px;
	margin-top:2px;
}

.plan_right{
	float:right;
	width:64%;
	height:68px;
	margin-top:2px;
}

.my_plan{
	height:72px;
	border-bottom:2px solid gray;
}

.plan_right_a{
	float:left;
  width:85%;
}

.plan_right_b{
	float:right;
	width:15%;
}

.plan_right_b input{
	float:right;
	font-weight:bold;
}

.plan_left p{
	font-family:'Jeju Myeongjo',serif;
  font-weight:bold;
	margin-left:3px;
}

.plan_left input{
	color:black;
}

#content_name{
	padding-left:18px;
	padding-top:3px;
	font-size:20px;
	font-weight:bold;
}

#content_cate{
	float:right;
	padding-right:5px;
	margin-bottom:5px;
	font-weight:bold;
}

#scroll_box{
	height:690px;
	overflow:auto;
	margin-left:1px;
}

#user_plan{
	height:630px;
	overflow:auto;
}

.a{
	font-size:30px;
	font-weight:bold;
}

.nopadding{
	padding: 0 !important;
	margin: 0 !important;
}

#images{
	margin:5px;
	float:left;
	border:3px solid white;
	border-radius:7px;
}

.cate_name{
	font-size:20px;
	font-weight:bold;	
	font-family:'Jeju Myeongjo',serif;
}

#cate{
	padding-left:3px;
	opacity:0.4;
	font-weight:bold;
}

#title{
	font-size:22px;
	font-weight:bold;
}

.map_ui{
	height:650px;
}

.map_box{
	width:70%;
	height:60px;
	padding-top:10px;
	float:left;
}

.map_box_v{
	width:30%;
	height:60px;
	float:right;
}

#image_box{
	width:100%;
	height:210px;
	padding-left:10px;
	background-color:#2c3e50;
}
#image_row{
	background-color:#2c3e50;
	height:150px;
	margin-top:145px;
	padding-top:10px;
}


.button {
   border: 1px solid #2a3c47;
	 background: #3e779d;
	 background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
   background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
	 background: -moz-linear-gradient(top, #65a9d7, #3e779d);
	background: -ms-linear-gradient(top, #65a9d7, #3e779d);
	 background: -o-linear-gradient(top, #65a9d7, #3e779d);
	background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
	 padding: 13px 26px;
	-webkit-border-radius: 9px;
	 -moz-border-radius: 9px;
	border-radius: 9px;
	 -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	-moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	 box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
	text-shadow: #7ea4bd 0 1px 0;
	 color: #ffffff;
	font-size: 23px;
	 font-family: helvetica, serif;
	text-decoration: none;
	 vertical-align: middle;
	 width:100%;
}

.button:hover {
   border: 1px solid #0a3c59;
	text-shadow: #152e3d 0 1px 0;
	 background: #3e779d;
	background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
	 background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
	background: -moz-linear-gradient(top, #65a9d7, #3e779d);
	 background: -ms-linear-gradient(top, #65a9d7, #3e779d);
	background: -o-linear-gradient(top, #65a9d7, #3e779d);
	 background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
	color: #4a526b;
}
.button:active {
	text-shadow: #1e4158 0 1px 0;
	 border: 1px solid #0a3c59;
	background: #65a9d7;
	 background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
	background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
	 background: -moz-linear-gradient(top, #3e779d, #65a9d7);
	background: -ms-linear-gradient(top, #3e779d, #65a9d7);
	 background: -o-linear-gradient(top, #3e779d, #65a9d7);
	background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
	 color: #4b4685;
}

#result_content_left{
	height:80px;
	width:10%;
	font-size:50px;
	float:left;
	text-align:center;
	font-weight:bold;
	border:1px solid white;
	background-color:#eaeae1;
	font-family:'Jeju Myeongjo',serif;
}

#result_content_right{
	height:80px;
	width:auto;
	font-weight:bold;
	border:2px solid gray;
	font-family:'Jeju Myeongjo',serif;
}

#mama{
	font-size:23px;
	padding-top:5px;
	padding-left:5px;
}

#box_left{
	float:left;
	height:35px;
	width:70%;
}

#box_right{
	height:35px;
}

.list_box{
	padding-top:5px;
	border-bottom:2px dotted  gray;
	height:110px;
}

.list_left{
	height:100px;
	float:left;
	width:30%;
	padding-left:5px;
}

.list_right{
	float:right;
	width:70%;
	height:100px;
}

.img_round{
	border:3px solid white;
	border-radius:7px;
}

#ranking{
	font-size:20px;	
	font-weight:bold;
	font-family:'Jeju Myeongjo',serif;
	font-color:#2c3e50;
}

.type{
	font-size:15px;	
	font-family:'Jeju Myeongjo',serif;
}

#plan_show{
	height:600px;
	padding-top:100px;
}

.each_plan{
	float:left;
}

.each_plan img{
	height:200px;
	width:180px;
	margin-left:20px;
	margin-bottom:30px;
}

.height_result{
	height:120px; !important
}

#result_title{
	font-size:50px;
}

#result_box{
	margin-top:60px;
	margin-left:15px;
	margin-right:15px;
}


#your_schedule{
	padding-top:130px;
}

#result_title{
	font-size:50px;
	font-weight:bold;
	font-family:'Jeju Myeongjo',serif;
	color:white;
}

.info_title{
	font-size:20px;	
	font-weight:bold;
	font-family:'Jeju Myeongjo',serif;
}

#ad{
	font-family:'Jeju Myeongjo',serif;
	font-size:15px;
}

.route{
	font-family: 'Jeju Hallasan', serif;	
	font-size:25px;
}
